[unix_http_server]
chmod = 0700
username = dummy
password = dummy

[supervisord]
logfile = /srv/logs/supervisord.log
logfile_maxbytes = 5MB
logfile_backups = 1
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
nocleanup = false
user = root
strip_ansi = false

[supervisorctl]
username = dummy
password = dummy

[program:postgresql]
priority = 1
command =
    /usr/pgsql-14/bin/postgres
        -D /srv/postgres14
        -c shared_preload_libraries=pg_stat_statements
        -c pg_stat_statements.max=10000
        -c pg_stat_statements.track=all
        -c pg_stat_statements.save=off
user = postgres
autorestart = true
autostart = true
startretries = 10
startsecs = 1
stopsignal = INT  ; Fast Shutdown mode
stopwaitsecs = 300
; postgresql.conf contains settings to log to stdout,
; so we delegate logfile management to supervisord
stdout_logfile = /srv/logs/postgresql14.log
stdout_logfile_maxbytes = 30MB
stdout_logfile_backups = 2
redirect_stderr = true

[program:pmm-managed]
priority = 14
command =
    /usr/sbin/pmm-managed
        --victoriametrics-config=/etc/victoriametrics-promscrape.yml
        --victoriametrics-url=http://127.0.0.1:9090/prometheus
        --postgres-name=pmm-managed
        --postgres-username=pmm-managed
        --postgres-password=pmm-managed
        --supervisord-config-dir=/etc/supervisord.d
autorestart = true
autostart = true
startretries = 1000
startsecs = 1
stopsignal = TERM
stopwaitsecs = 300
stdout_logfile = /srv/logs/pmm-managed.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
redirect_stderr = true
